# Must be unique in a given SonarQube instance
sonar.projectKey=my-svelte-project
sonar.projectName=My Svelte Project

# Path to the sources
sonar.sources=/src/frontend/public/build

# Excluding specific paths
# sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server information
sonar.host.url=http://localhost:9000
